<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="css/reset.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- JavaScript: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"
            defer></script>
    <link rel="stylesheet" href="css/style.css">
</head>

  
<body class="p-3 m-0 border-0 bd-example">

<header>
    <nav class="navbar navbar-expand-md mt-0 bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Faiz Rahmouni"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="portfolio.html" role="button" aria-expanded="false">
                            PORTFOLIO
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item grey" href="naam.html">PROJECT 1</a></li>
                            <li><hr class="dropdown-divider grey"></li>
                            <li><a class="dropdown-item grey" href="naam2.html">PROJECT 2</a></li>
                            <li><hr class="dropdown-divider grey"></li>
                            <li><a class="dropdown-item grey" href="naam3.html">PROJECT 3</a></li>
                            <li><hr class="dropdown-divider grey"></li>
                            <li><a class="dropdown-item grey" href="naam4.html">PROJECT 4</a></li>
                            <li><hr class="dropdown-divider grey"></li>
                            <li><a class="dropdown-item grey" href="naam5.html">PROJECT 5</a></li>
                            <li><hr class="dropdown-divider grey"></li>
                            <li><a class="dropdown-item grey" href="naam6.html">PROJECT 6</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="contact.html">CONTACT</a>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>
</header>






<main class="row">
    <section class="col-md-9">
       

        <section id="project-intro" class="row text-center">
            <h2 class="text-uppercase fs-5 fw-bolder pt-3 purple">Project pagina</h2>
            <p class="grey">Dit is een klein overzichtje van de projecten die ik al gedaan heb. </p>
            <hr class="purple">
        </section>

       

        <section class="container my-6">
            <section class="row">
                <article class="col-lg-6 col-md-6 mb-4">
                   
                    <figure class="card h-100 grey">
                        <img src="assets/images/project1a.jpg" class="card-img-top" alt="Project 1"
                             style="height: 200px; object-fit: cover;">
                        <figcaption class="card-body">
                            <h5 class="card-title">Bedrijf opstellen</h5>
                            <p class="card-text">Gestructureerd bekabelen.</p>
                            <a href="naam.html" class="btn bg-purple">Ga naar project</a>
                        </figcaption>
                    </figure>
                </article>
                <article class="col-lg-6 col-md-6 mb-4">
                    <figure class="card h-100 grey">
                        <img src="assets/images/sfeerbeeld.jpg" class="card-img-top" alt="Project 2"
                             style="height: 200px; object-fit: cover;">
                        <figcaption class="card-body">
                            <h5 class="card-title">Project 2</h5>
                            <p class="card-text">Beschrijving van project 2.</p>
                            <a href="naam2.html" class="btn bg-purple">Ga naar project</a>
                        </figcaption>
                    </figure>
                </article>
                <article class="col-lg-6 col-md-6 mb-4">
                    <figure class="card h-100 grey">
                        <img src="assets/images/sfeerbeeld.jpg" class="card-img-top" alt="Project 3"
                             style="height: 200px; object-fit: cover;">
                        <figcaption class="card-body">
                            <h5 class="card-title">Project 3</h5>
                            <p class="card-text">Beschrijving van project 3.</p>
                            <a href="naam3.html" class="btn bg-purple">Ga naar project</a>
                        </figcaption>
                    </figure>
                </article>
                <article class="col-lg-6 col-md-6 mb-4">
                    <figure class="card h-100 grey">
                        <img src="assets/images/sfeerbeeld.jpg" class="card-img-top" alt="Project 4"
                             style="height: 200px; object-fit: cover;">
                        <figcaption class="card-body">
                            <h5 class="card-title">Project 4</h5>
                            <p class="card-text">Beschrijving van project 4.</p>
                            <a href="naam4.html" class="btn bg-purple">Ga naar project</a>
                        </figcaption>
                    </figure>
                </article>
                <article class="col-lg-6 col-md-6 mb-4">
                    <figure class="card h-100 grey">
                        <img src="assets/images/sfeerbeeld.jpg" class="card-img-top" alt="Project 5"
                             style="height: 200px; object-fit: cover;">
                        <figcaption class="card-body">
                            <h5 class="card-title">Project 5</h5>
                            <p class="card-text">Beschrijving van project 5.</p>
                            <a href="naam5.html" class="btn bg-purple">Ga naar project</a>
                        </figcaption>
                    </figure>
                </article>
                <article class="col-lg-6 col-md-6 mb-4">
                    <figure class="card h-100 grey">
                        <img src="assets/images/sfeerbeeld.jpg" class="card-img-top" alt="Project 6"
                             style="height: 200px; object-fit: cover;">
                        <figcaption class="card-body">
                            <h5 class="card-title">Project 6</h5>
                            <p class="card-text">Beschrijving van project 6.</p>
                            <a href="naam6.html" class="btn bg-purple">Ga naar project</a>
                        </figcaption>
                    </figure>
                </article>
            </section>
        </section>
    </section>

    

    <aside class="col-md-3 bg-light p-3 rounded shadow-sm">
        <h2 class="text-uppercase fs-5 fw-bolder pt-3 text-purple">Projecten</h2>
        <hr class="bg-purple">
        <ul class="list ">
            <li class="list-item bg-light"><a class="purple" href="naam.html">Gestructureerd bekabelen</a></li>
            <li class="list-item bg-light"><a class="purple" href="naam2.html">project 2</a></li>
            <li class="list-item bg-light"><a class="purple" href="naam3.html">project 3</a></li>
            <li class="list-item bg-light"><a class="purple" href="naam4.html">project 4</a></li>
            <li class="list-item bg-light"><a class="purple" href="naam5.html">project 5</a></li>
            <li class="list-item bg-light"><a class="purple" href="naam6.html">project 6</a></li>
          </ul>
        
    </aside>
    <footer class="bg-light grey text-center py-4">
        <h5>CONTACT</h5>
        <address>
            <strong>e-mail:</strong> <a href="mailto:faiz.rahmouni@student.ap.be">Faiz.rahmouni@student.ap.be</a>
        </address>
        <p>&copy;2024  Faiz Rahmouni. Alle rechten voorbehouden.</p>    
    </footer>


    
</body>
</html>
